# ftp4j-demo

./: pom.xml  readme.md
src/main/java/com/itdl/: BaseFtpHelper.java  FtpHelper.java  FtpUtil.java  FtpsHelper.java  IFtpHelper.java  SftpHelper.java
src/main/java/com/itdl/enums/: FtpTypeEnum.java
src/main/java/com/itdl/exception/: FtpException.java
src/main/java/com/itdl/ftp/: FtpApplication.java
src/main/java/com/itdl/ftp/config/: SwaggerConfig.java
src/main/java/com/itdl/ftp/controller/: FtpController.java  FtpFileController.java
src/main/java/com/itdl/ftp/core/: FtpUtil.java
src/main/java/com/itdl/ftp/core/helper/: BaseFtpHelper.java  FtpHelper.java  FtpsHelper.java  IFtpHelper.java  SftpHelper.java
src/main/java/com/itdl/ftp/dto/req/: IBaseRequest.java
src/main/java/com/itdl/ftp/dto/req/file/: FtpFileDownloadDTO.java  FtpFileUploadDTO.java
src/main/java/com/itdl/ftp/dto/resp/: BaseResult.java  JsonResult.java
src/main/java/com/itdl/ftp/enums/: DescriptionEnum.java  FtpAuthMsg.java  FtpTypeEnum.java  FtpUploadDownloadMsg.java
src/main/java/com/itdl/ftp/exception/: BizException.java  FtpException.java  GlobalExceptionHandler.java
src/main/java/com/itdl/ftp/service/: FtpFileService.java
src/main/java/com/itdl/ftp/service/impl/: FtpFileServiceImpl.java
src/main/java/com/itdl/ftp/test/: FtpUtilDownloadTest.java  FtpUtilUploadTest.java
src/main/java/com/itdl/ftp/utils/: DoubleUtils.java  HttpUtil.java
src/main/java/com/itdl/test/: FtpUtilDownloadTest.java  FtpUtilUploadTest.java
src/main/java/com/saxo/ftp/: FtpApplication.java
src/main/java/com/saxo/ftp/config/: SwaggerConfig.java
src/main/java/com/saxo/ftp/controller/: FtpController.java  FtpFileController.java
src/main/java/com/saxo/ftp/core/: FtpUtil.java
src/main/java/com/saxo/ftp/core/helper/: BaseFtpHelper.java  FtpHelper.java  FtpsHelper.java  IFtpHelper.java  SftpHelper.java
src/main/java/com/saxo/ftp/dto/req/: IBaseRequest.java
src/main/java/com/saxo/ftp/dto/req/file/: FtpFileDownloadDTO.java  FtpFileUploadDTO.java
src/main/java/com/saxo/ftp/dto/resp/: BaseResult.java  JsonResult.java
src/main/java/com/saxo/ftp/enums/: DescriptionEnum.java  FtpAuthMsg.java  FtpTypeEnum.java  FtpUploadDownloadMsg.java
src/main/java/com/saxo/ftp/exception/: BizException.java  FtpException.java  GlobalExceptionHandler.java
src/main/java/com/saxo/ftp/service/: FtpFileService.java
src/main/java/com/saxo/ftp/service/impl/: FtpFileServiceImpl.java
src/main/java/com/saxo/ftp/test/: FtpUtilDownloadTest.java  FtpUtilUploadTest.java
src/main/java/com/saxo/ftp/utils/: DoubleUtils.java  HttpUtil.java
src/main/resources/: bootstrap.yml  logback.xml
